# Server Configuration
SERVER_ADDR=127.0.0.1
SERVER_PORT=3000

# Finpay Configuration
FINPAY_NOTIFY_URL="your callback url"

# IRS Configuration
IRS_NOTIFY_URL="your callback url"

# OYI Configuration
OYI_NOTIFY_URL="your callback url"
